// // .carousel-container {
// //     width: 70vw;
// //     height: 80vh;
// //     margin: 16px auto;
// // }

// :host ::ng-deep{
//     // .image-container {
//     //     max-width: 85%;
//     //     display: flex;
//     //     align-items: center;
//     //     justify-content: center;
//     // }

//     .igx-carousel {
//         max-width: 100%;
//         width: unset;
//         height: 170px;
        
//     }

//     .igx-nav-dot {
//         background: black;
//         box-shadow: none;
//         width: 15px;
//         height: 15px;
//     }

//     .igx-slide {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         max-width: 100%;
//         width: unset;
//         height: 170px;
//     }

//     .igx-slide img {
//         object-fit: fill;
//         max-width: 90%;
//     }
// }
.headRoundVert{
    width: 100%;
    height: 50px;
    background-color: #25A069;
    position: relative;
}
.headRoundBlanc{
    width: 100%;
    height: 20px;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    bottom: 0px;
}
.igx-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: unset;
    height: 170px;
}
.igx-carousel {
    max-width: 100%;
    width: unset;
    height: 170px;
    
}
.cardSlide{
    position: relative;
    height: 170px;
    width: 100%;
    margin: 15px;
    border-radius: 20px;
}
.hintGreen{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    top: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #25A069, $alpha: 0.75);
    z-index: 10;
    margin: auto;
    border-radius: 20px;
}
.imgMosquee{
    width: 50%;
    height: auto;
    margin-left: 11px;
}
.infoPriere{
    margin-top: 30px;
}
.infoPriere p{
    color: white;
    text-align: center;
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.heurePriere{
    font-size: 20px;
    font-weight: bold;
}
.localPosition{
    margin-right: 15px;
    margin-bottom: 15px;
}
.localPosition span{
    font-size: 12px;
    color: white;
    margin-left: 10px;
}
// les bouton
.btnMosquee{
    max-width: 360px;
    height: 100px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 12px rgba($color: #25A069, $alpha: 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.logoMapMosquee{
    height: 50px;
    width: auto;
}
.btnMosquee p{
    margin: 0px;
}
.btnGroupe{
    display: flex;
    justify-content: space-between;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.btnGroupe div{
    width: 172.5px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba($color: #25A069, $alpha: 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btnGroupe img{
    height: 50px;
    width: auto;
    margin-top: 15px;
}
.btnGroupe p{
    margin: 0px;
}
.btnFm{
    max-width: 360px;
    height: 100px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 12px rgba($color: #25A069, $alpha: 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.logoFm{
    height: 50px;
    width: auto;
}
.btnFm p{
    margin: 0px;
}